# realm-browser

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dd/realmsample/: MainActivity.java
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
realm-browser/: build.gradle  proguard-rules.pro
realm-browser/src/main/: AndroidManifest.xml
realm-browser/src/main/java/com/dd/realmbrowser/: BaseActivity.java  FieldAdapter.java  FieldSpinnerAdapter.java  RealmAdapter.java  RealmBrowser.java  RealmBrowserActivity.java  RealmConfigurationProvider.java  RealmFilesActivity.java  RealmModelsActivity.java  RealmObjectActivity.java  RealmObjectProvider.java  SettingsActivity.java
realm-browser/src/main/java/com/dd/realmbrowser/utils/: MagicUtils.java
realm-browser/src/main/res/layout/: ac_realm_browser.xml  ac_realm_list_view.xml  ac_realm_object.xml  ac_realm_settings.xml  app_bar.xml  item_field.xml  item_realm_browser.xml
realm-browser/src/main/res/menu/: browser_menu.xml
realm-browser/src/main/res/values/: strings.xml  styles.xml
