apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 11
        versionName '0.0.12'
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

ext {
    supportLibVersion = '23.1.1'
    rxJavaVersion = '1.1.0'
    rxLifecycle = '0.4.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile "com.trello:rxlifecycle:$rxLifecycle"
    compile "com.trello:rxlifecycle-components:$rxLifecycle"
    compile "io.reactivex:rxandroid:$rxJavaVersion"
    compile "io.reactivex:rxjava:$rxJavaVersion"
}

if(file('../../artifactory.gradle').exists()) {
    apply from: '../../artifactory.gradle'
}